<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover style</title>

    <!-- roboto google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Space+Grotesk&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(89, 175, 214);
            font-family: 'roboto', sans-serif;
        }

        .fonttest1 {
            font-family: 'Roboto', sans-serif;
            font-family: 'Space Grotesk', sans-serif;
        }

        .card{
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            border: 8px solid white;
        }
    </style>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="img.jpg" class="card-img" alt="card image">
    </div>
</body>

</html>