<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover style</title>

    <!-- roboto google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Space+Grotesk&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(89, 175, 214);
            font-family: 'roboto', sans-serif;
        }

        .fonttest1 {
            font-family: 'Roboto', sans-serif;
            font-family: 'Space Grotesk', sans-serif;
        }

        .card{
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            border: 8px solid white;
            position: relative;
        }
    </style>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <style>
        .card-img{
            width:  100%;
            height: 100%;
            object-fit: cover; /* 그림 비율을 유지하면서 늘리기*/
            border-radius: 15px; /* overflow: hidden;이 없다면....border-radius에서 img 라운드 */
        }

        .card-body{
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position: absolute;
            background: rgba(90, 205, 240, 0.274);
            backdrop-filter: blur(4px);
            border-radius: 15px;
        }
    </style>
    <style>
        .card-body{
            color: white;
            padding: 30px;
        }
        .card-title{
            text-transform: uppercase; /*알파벳 대문자로 표시*/
            font-size: 50px;
            font-weight: 600;
        }
        .card-sub-title{
            text-transform: capitalize; /*문장시작 알파벳 대문자로 표시*/
            font-size: 20px;
            font-weight: 500;
        }
        .card-info{
            font-size: 16px;
            line-height: 20px;
            margin: 40px 0;
            font-weight: 300;
        }
        .card-btn{
            color: black;
            background-color: rgb(190, 238, 238);
            padding: 10px 20px;
            border-color: gainsboro;
            border-radius: 5px;
            text-transform: capitalize;
            
            border: none;
            outline: none; 
            font-weight: 500;
            cursor: pointer;
        }
    </style>
    <style>
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-btn{
            width: auto;
        }
    </style>
    <style>
        .card{
            overflow:visible;
        }
        .card-body{
            right: -100%;
            transition: 1s;
        }
        .card:hover .card-body{
            right: 0;
        }
        .card{
            overflow:hidden;
        }

    </style>
</head>

<body>
    <div class="card">
        <img src="img.jpg" class="card-img" alt="card image">
        <div class="card-body">
            <h1 class="card-title">MY-Card</h1>
            <p class="card-sub-title" style="color:yellow">sub-Title</p>
            <p class="card-info">Whereas disregard and contempt for human rights have resulted</p>
            <button class="card-btn">book tour</button>
        </div>
    </div>

</body>

</html>