<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content slider example</title>
    <title> 5. automatic slide  </title>
    <style>
        *{
            box-sizing: border-box;
        }
     


        /* Slideshow container */
        .slideshow-container {
            max-width: 1900px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
    </style>
    <style>
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 5px;
            left: 10px
        }
    </style>
    <style>
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
          }
    </style>

    <style>
        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
    <style>
        img {vertical-align: middle;}
    </style>
</head>
<body>
    <h2>content slider example!</h2>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./img/img1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./img/img2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./img/img3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 0;
    //showSlides(slideIndex);
    //let auto;
    let auto = setTimeout(showSlides, 2000, slideIndex);

    function plusSlides(n) {
        clearTimeout(auto);
        slideIndex += n
        slideIndex--;
        showSlides(slideIndex);
    }
    
    function currentSlide(n) {
        clearTimeout(auto);
        slideIndex = n;
        slideIndex--;
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        slideIndex = n;
        console.log("n: %i,  sindex: %i" , n, slideIndex);
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = slides.length}
        
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        console.log("-- n: %i,  sindex: %i" , n, slideIndex);
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        
        auto = setTimeout(showSlides, 2000, slideIndex+1); // Change image every 2 seconds
    }
</script>
</body>
</html>