<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폼 스타일 주기</title>
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	
	input[type=text], input[type=email], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid lightgray;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=submit] {
	  background-color: green;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	input[type=submit]:hover {
	  background-color: lightseagreen;
	}
	
	.container {
	  border-radius: 5px;
	  background-color: ghostwhite;
	  padding: 20px;
	}
	</style>
	</head>
	<body>
	
	<h3>Contact Form</h3>
	
	<div class="container">
	  <form action="/action_page.jsp">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">
	
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
		<label for="email">email</label>
		<input type="email" id="email" name="email" placeholder="id@mail.com">
		
		<label for="country">Country</label>
		<select id="country" name="country">
		  <option value="australia">Australia</option>
		  <option value="canada">Canada</option>
		  <option value="usa">USA</option>
		  <option value="korea" selected>KOREA</option>
		</select>
	
		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	
		<input type="submit" value="Submit">
	  </form>
	</div>
	
	</body>
	</html>
	