<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration | Codehal</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 5%;
            background: rgba(255, 0, 0, 0.6);
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 99;
        }

        .logo{
            font-size: 2em;            
            color: #fff;
            user-select:none;
        }

        .navigation a{
            position: relative;
            font-size: 1.1em;
            color:#fff;
            width: 100%;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        

        .navigation .btnLogin-popup{
            width: 130px;
            height: 50px;
            background-color: transparent;
            border: 2px solid #fff;
            outline:none ;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
        }


        .navigation .btnLogin-popup:hover{
            background-color: #fff;
            color: #162938;
        }

        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff; 
            border-radius: 5px;  
            transform: scaleX(0); 
            transition: transform .5s;
            transform-origin: right;
        }
        
        .navigation a:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('background.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
    
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2> 
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" name="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" name="password" id="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for="remebercheck"><input type="checkbox" id="remebercheck">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account?</p>
                    <p><a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
    </div>



</body>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>