<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout css float</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <style>
        header{
            background-color: beige;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            color: gray;
        }

        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: bisque;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            background-color: azure;
        }

        footer{
            background-color: darkseagreen;
            color: white;
            padding: 10px;
            text-align: center;            
        }

        @media(max-width:600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>

    <style>
        section::after{
            content:"";
            display:table;
            clear:both;
        }
    </style>
</head>
<body>
    <h2>CSS layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <header>
        <h2>cities</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Newyork</li>
                <li>Seoul</li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>footer</p>
    </footer>

</body>
</html>